/**
@file A list of kanji radicals and their meanings.
*/

(function () {
  "use strict";

  if (!window.naniJS) window.naniJS = {};

  window.naniJS.RADICALS = [
    { strokes: 1, radical: ["一"], meaning: ["one"]},
    { strokes: 1, radical: ["丨"], meaning: ["line", "stick"]},
    { strokes: 1, radical: ["丶"], meaning: ["dot"]},
    { strokes: 1, radical: ["丿"], meaning: ["bend", "possessive particle no"]},
    { strokes: 1, radical: ["乙", "乚"], meaning: ["second", "latter"]},
    { strokes: 1, radical: ["亅"], meaning: ["hook", "hooked stick"]},
    { strokes: 2, radical: ["二"], meaning: ["two"]},
    { strokes: 2, radical: ["亠"], meaning: ["pot lid"]},
    { strokes: 2, radical: ["人", "亻", "𠆢"], meaning: ["human"]},
    { strokes: 2, radical: ["儿"], meaning: ["legs", "human underneath"]},
    { strokes: 2, radical: ["入", "𠆢"], meaning: ["enter"]},
    { strokes: 2, radical: ["八", "ハ"], meaning: ["eight", "eight-head"]},
    { strokes: 2, radical: ["冂"], meaning: ["inverted box", "window frame"]},
    { strokes: 2, radical: ["冖"], meaning: ["cover", "wa crown"]},
    { strokes: 2, radical: ["冫"], meaning: ["ice", "2-stroke water"]},
    { strokes: 2, radical: ["几"], meaning: ["desk"]},
    { strokes: 2, radical: ["凵"], meaning: ["container", "inbox"]},
    { strokes: 2, radical: ["刀", "刂", "⺈"], meaning: ["sword"]},
    { strokes: 2, radical: ["力"], meaning: ["power", "force"]},
    { strokes: 2, radical: ["勹"], meaning: ["embrace", "wrap frame"]},
    { strokes: 2, radical: ["匕"], meaning: ["spoon hi"]},
    { strokes: 2, radical: ["匚"], meaning: ["box frame"]},
    { strokes: 3, radical: ["亡", "匸"], meaning: ["dead", "hiding frame"]},
    { strokes: 2, radical: ["十"], meaning: ["ten", "complete"]},
    { strokes: 2, radical: ["卜", "⼘", "⺊"], meaning: ["divination to"]},
    { strokes: 2, radical: ["卩", "㔾"], meaning: ["seal"]},
    { strokes: 2, radical: ["厂"], meaning: ["cliff"]},
    { strokes: 2, radical: ["厶"], meaning: ["private"]},
    { strokes: 2, radical: ["又"], meaning: ["again", "right hand"]},
    { strokes: 3, radical: ["口"], meaning: ["mouth", "opening"]},
    { strokes: 3, radical: ["囗"], meaning: ["enclosure"]},
    { strokes: 3, radical: ["土"], meaning: ["earth"]},
    { strokes: 3, radical: ["士"], meaning: ["scholar", "bachelor"]},
    { strokes: 3, radical: ["夂"], meaning: ["winter"]},
    { strokes: 3, radical: ["夊"], meaning: ["winter variant"]},
    { strokes: 3, radical: ["夕"], meaning: ["evening", "sunset"]},
    { strokes: 3, radical: ["大"], meaning: ["big", "very"]},
    { strokes: 3, radical: ["女"], meaning: ["woman", "female"]},
    { strokes: 3, radical: ["子"], meaning: ["child", "seed"]},
    { strokes: 3, radical: ["宀"], meaning: ["roof"]},
    { strokes: 3, radical: ["寸"], meaning: ["sun"]},
    { strokes: 3, radical: ["小", "⺌", "⺍"], meaning: ["small", "insignificant"]},
    { strokes: 3, radical: ["尢", "尤", "尣"], meaning: ["lame"]},
    { strokes: 3, radical: ["尸"], meaning: ["corpse"]},
    { strokes: 3, radical: ["屮"], meaning: ["sprout"]},
    { strokes: 3, radical: ["山"], meaning: ["mountain"]},
    { strokes: 3, radical: ["巛", "川", "巜"], meaning: ["river"]},
    { strokes: 3, radical: ["工"], meaning: ["work"]},
    { strokes: 3, radical: ["已", "己", "巳"], meaning: ["oneself"]},
    { strokes: 3, radical: ["巾"], meaning: ["turban", "scarf"]},
    { strokes: 3, radical: ["干"], meaning: ["dry"]},
    { strokes: 3, radical: ["幺"], meaning: ["short thread"]},
    { strokes: 3, radical: ["广"], meaning: ["dotted cliff"]},
    { strokes: 3, radical: ["廴"], meaning: ["long stride"]},
    { strokes: 3, radical: ["廾"], meaning: ["two hands", "twenty"]},
    { strokes: 3, radical: ["弋"], meaning: ["ceremony", "shoot", "arrow"]},
    { strokes: 3, radical: ["弓"], meaning: ["bow"]},
    { strokes: 3, radical: ["彐", "彑"], meaning: ["pig's head"]},
    { strokes: 3, radical: ["彡"], meaning: ["hair", "bristle", "stubble", "beard"]},
    { strokes: 3, radical: ["彳"], meaning: ["step"]},
    { strokes: 4, radical: ["心", "忄", "⺗"], meaning: ["heart"]},
    { strokes: 4, radical: ["戈"], meaning: ["spear", "halberd"]},
    { strokes: 4, radical: ["戸", "戶", "户"], meaning: ["door", "house"]},
    { strokes: 4, radical: ["手", "扌", "龵"], meaning: ["hand"]},
    { strokes: 4, radical: ["支"], meaning: ["branch"]},
    { strokes: 4, radical: ["攵", "攴"], meaning: ["strike", "whip"]},
    { strokes: 4, radical: ["文"], meaning: ["script", "literature"]},
    { strokes: 4, radical: ["斗"], meaning: ["dipper", "measuring scoop"]},
    { strokes: 4, radical: ["斤"], meaning: ["axe"]},
    { strokes: 4, radical: ["方"], meaning: ["way", "square", "raft"]},
    { strokes: 4, radical: ["无", "旡"], meaning: ["have not"]},
    { strokes: 4, radical: ["日"], meaning: ["sun", "day"]},
    { strokes: 4, radical: ["曰"], meaning: ["say"]},
    { strokes: 4, radical: ["月", "⺝"], meaning: ["moon", "month; body", "flesh"]},
    { strokes: 4, radical: ["木"], meaning: ["tree"]},
    { strokes: 4, radical: ["欠"], meaning: ["yawn", "lack"]},
    { strokes: 4, radical: ["止"], meaning: ["stop"]},
    { strokes: 4, radical: ["歹", "歺"], meaning: ["death", "decay"]},
    { strokes: 4, radical: ["殳"], meaning: ["weapon", "lance"]},
    { strokes: 4, radical: ["毋", "母", "⺟"], meaning: ["do not; mother"]},
    { strokes: 4, radical: ["比"], meaning: ["compare", "compete"]},
    { strokes: 4, radical: ["毛"], meaning: ["fur", "hair"]},
    { strokes: 4, radical: ["氏"], meaning: ["clan"]},
    { strokes: 4, radical: ["气"], meaning: ["steam", "breath"]},
    { strokes: 4, radical: ["水", "氵", "氺"], meaning: ["water"]},
    { strokes: 4, radical: ["火", "灬"], meaning: ["fire"]},
    { strokes: 4, radical: ["爪", "爫", "⺥", "⺤"], meaning: ["claw", "nail", "talon"]},
    { strokes: 4, radical: ["父"], meaning: ["father"]},
    { strokes: 4, radical: ["爻"], meaning: ["mix", "twine", "cross"]},
    { strokes: 4, radical: ["爿", "丬"], meaning: ["split wood"]},
    { strokes: 4, radical: ["片"], meaning: []},
    { strokes: 5, radical: ["牙"], meaning: ["fang"]},
    { strokes: 4, radical: ["牛", "牜", "⺧"], meaning: ["cow"]},
    { strokes: 4, radical: ["犬", "犭"], meaning: ["dog"]},
    { strokes: 5, radical: ["玄"], meaning: ["dark", "profound"]},
    { strokes: 4, radical: ["王", "玉", "玊", "⺩"], meaning: ["king; ball", "jade"]},
    { strokes: 6, radical: ["瓜"], meaning: ["melon"]},
    { strokes: 5, radical: ["瓦"], meaning: ["tile"]},
    { strokes: 5, radical: ["甘"], meaning: ["sweet"]},
    { strokes: 5, radical: ["生"], meaning: ["life"]},
    { strokes: 5, radical: ["用", "甩"], meaning: ["use;"]},
    { strokes: 5, radical: ["田"], meaning: ["field"]},
    { strokes: 5, radical: ["疋", "⺪"], meaning: ["bolt of cloth"]},
    { strokes: 5, radical: ["疒"], meaning: ["sickness"]},
    { strokes: 5, radical: ["癶"], meaning: ["footsteps"]},
    { strokes: 5, radical: ["白"], meaning: ["white"]},
    { strokes: 5, radical: ["皮"], meaning: ["skin"]},
    { strokes: 5, radical: ["皿"], meaning: ["dish"]},
    { strokes: 5, radical: ["目"], meaning: ["eye"]},
    { strokes: 5, radical: ["矛"], meaning: ["spear", "pike"]},
    { strokes: 5, radical: ["矢"], meaning: ["arrow"]},
    { strokes: 5, radical: ["石"], meaning: ["stone"]},
    { strokes: 5, radical: ["示", "礻"], meaning: ["altar", "display"]},
    { strokes: 5, radical: ["禸"], meaning: ["track"]},
    { strokes: 5, radical: ["禾"], meaning: ["two-branch tree"]},
    { strokes: 5, radical: ["穴"], meaning: ["cave"]},
    { strokes: 5, radical: ["立"], meaning: ["stand", "erect"]},
    { strokes: 6, radical: ["竹", "⺮"], meaning: ["bamboo"]},
    { strokes: 6, radical: ["米"], meaning: ["rice"]},
    { strokes: 6, radical: ["糸", "糹"], meaning: ["thread", "string"]},
    { strokes: 6, radical: ["缶"], meaning: ["can", "earthenware jar"]},
    { strokes: 5, radical: ["罒", "网", "罓", "⺲", "⺳"], meaning: ["net"]},
    { strokes: 6, radical: ["羊", "⺶", "⺷"], meaning: ["sheep"]},
    { strokes: 6, radical: ["羽"], meaning: ["feather", "wing"]},
    { strokes: 4, radical: ["耂", "老", "⺹"], meaning: ["old"]},
    { strokes: 6, radical: ["而"], meaning: ["rake", "beard"]},
    { strokes: 6, radical: ["耒"], meaning: ["plow"]},
    { strokes: 6, radical: ["耳"], meaning: ["ear"]},
    { strokes: 6, radical: ["聿", "⺻"], meaning: ["brush"]},
    { strokes: 6, radical: ["肉", "⺼", "月"], meaning: ["meat"]},
    { strokes: 7, radical: ["臣"], meaning: ["minister", "official"]},
    { strokes: 6, radical: ["自"], meaning: ["oneself"]},
    { strokes: 6, radical: ["至"], meaning: ["arrive"]},
    { strokes: 6, radical: ["臼"], meaning: ["mortar"]},
    { strokes: 6, radical: ["舌"], meaning: ["tongue"]},
    { strokes: 7, radical: ["舛"], meaning: ["opposite"]},
    { strokes: 6, radical: ["舟"], meaning: ["boat"]},
    { strokes: 6, radical: ["艮"], meaning: ["stopping"]},
    { strokes: 6, radical: ["色"], meaning: ["colour", "prettiness"]},
    { strokes: 3, radical: ["艹", "艸", "䒑"], meaning: ["grass", "vegetation"]},
    { strokes: 6, radical: ["虍"], meaning: ["tiger stripes"]},
    { strokes: 6, radical: ["虫"], meaning: ["insect"]},
    { strokes: 6, radical: ["血"], meaning: ["blood"]},
    { strokes: 6, radical: ["行"], meaning: ["go", "do"]},
    { strokes: 6, radical: ["衣", "衤"], meaning: ["clothes"]},
    { strokes: 6, radical: ["西", "襾", "覀"], meaning: ["west"]},
    { strokes: 7, radical: ["見"], meaning: ["see"]},
    { strokes: 7, radical: ["角"], meaning: ["horn"]},
    { strokes: 7, radical: ["言", "訁"], meaning: ["speech"]},
    { strokes: 7, radical: ["谷"], meaning: ["valley"]},
    { strokes: 7, radical: ["豆"], meaning: ["bean"]},
    { strokes: 7, radical: ["豕"], meaning: ["pig"]},
    { strokes: 7, radical: ["豸"], meaning: ["cat", "badger"]},
    { strokes: 7, radical: ["貝"], meaning: ["shell"]},
    { strokes: 7, radical: ["赤"], meaning: ["red", "bare"]},
    { strokes: 7, radical: ["走", "赱"], meaning: ["run"]},
    { strokes: 7, radical: ["足", "⻊"], meaning: ["foot"]},
    { strokes: 7, radical: ["身"], meaning: ["body"]},
    { strokes: 7, radical: ["車"], meaning: ["cart", "car"]},
    { strokes: 7, radical: ["辛"], meaning: ["spicy", "bitter"]},
    { strokes: 7, radical: ["辰"], meaning: ["morning"]},
    { strokes: 3, radical: ["⻌", "辵", "辶"], meaning: ["walk"]},
    { strokes: 3, radical: ["阝", "邑", "⻏"], meaning: ["town"]},
    { strokes: 7, radical: ["酉"], meaning: ["sake"]},
    { strokes: 7, radical: ["釆"], meaning: ["divide", "distinguish", "choose"]},
    { strokes: 7, radical: ["里"], meaning: ["village", "mile"]},
    { strokes: 8, radical: ["金", "釒"], meaning: ["metal", "gold"]},
    { strokes: 8, radical: ["長", "镸"], meaning: ["long", "grow; leader"]},
    { strokes: 8, radical: ["門"], meaning: ["gate"]},
    { strokes: 3, radical: ["阝", "阜", "⻖"], meaning: ["mound", "dam"]},
    { strokes: 8, radical: ["隶"], meaning: ["slave", "capture"]},
    { strokes: 8, radical: ["隹"], meaning: ["old bird"]},
    { strokes: 8, radical: ["雨", "⻗"], meaning: ["rain"]},
    { strokes: 8, radical: ["青", "靑"], meaning: ["green", "blue"]},
    { strokes: 8, radical: ["非"], meaning: ["wrong"]},
    { strokes: 9, radical: ["面", "靣"], meaning: ["face"]},
    { strokes: 9, radical: ["革"], meaning: ["leather", "rawhide"]},
    { strokes: 10, radical: ["韋"], meaning: ["tanned leather"]},
    { strokes: 9, radical: ["韭"], meaning: ["leek"]},
    { strokes: 9, radical: ["音"], meaning: ["sound"]},
    { strokes: 9, radical: ["頁"], meaning: ["big shell"]},
    { strokes: 9, radical: ["風", "𠘨"], meaning: ["wind"]},
    { strokes: 9, radical: ["飛"], meaning: ["fly"]},
    { strokes: 9, radical: ["食", "飠"], meaning: ["eat", "food"]},
    { strokes: 9, radical: ["首"], meaning: ["neck", "head"]},
    { strokes: 9, radical: ["香"], meaning: ["fragrant"]},
    { strokes: 10, radical: ["馬"], meaning: ["horse"]},
    { strokes: 10, radical: ["骨"], meaning: ["bone"]},
    { strokes: 10, radical: ["高", "髙"], meaning: ["tall", "high"]},
    { strokes: 10, radical: ["髟"], meaning: ["hair"]},
    { strokes: 10, radical: ["鬥"], meaning: ["fight"]},
    { strokes: 10, radical: ["鬯"], meaning: ["herbs", "sacrificial wine"]},
    { strokes: 10, radical: ["鬲"], meaning: ["tripod", "cauldron"]},
    { strokes: 10, radical: ["鬼"], meaning: ["ghost", "demon"]},
    { strokes: 11, radical: ["魚"], meaning: ["fish"]},
    { strokes: 11, radical: ["鳥"], meaning: ["bird"]},
    { strokes: 11, radical: ["鹵"], meaning: ["salt"]},
    { strokes: 11, radical: ["鹿"], meaning: ["deer"]},
    { strokes: 7, radical: ["麦", "麥"], meaning: ["wheat"]},
    { strokes: 11, radical: ["麻"], meaning: ["hemp", "flax"]},
    { strokes: 11, radical: ["黄", "黃"], meaning: ["yellow"]},
    { strokes: 12, radical: ["黍"], meaning: ["millet"]},
    { strokes: 11, radical: ["黒", "黑"], meaning: ["black"]},
    { strokes: 12, radical: ["黹"], meaning: ["embroidery", "needlework"]},
    { strokes: 13, radical: ["黽"], meaning: ["frog", "amphibian"]},
    { strokes: 13, radical: ["鼎"], meaning: ["sacrificial tripod"]},
    { strokes: 13, radical: ["鼓"], meaning: ["drum"]},
    { strokes: 13, radical: ["鼠"], meaning: ["rat", "mouse"]},
    { strokes: 14, radical: ["鼻"], meaning: ["nose"]},
    { strokes: 14, radical: ["齊"], meaning: ["even", "uniformly"]},
    { strokes: 12, radical: ["歯", "齒"], meaning: ["tooth", "molar"]},
    { strokes: 10, radical: ["竜", "龍"], meaning: ["dragon"]},
    { strokes: 11, radical: ["亀", "龜"], meaning: ["turtle", "tortoise"]},
    { strokes: 17, radical: ["龠"], meaning: ["flute"]}
  ];

})();
